TRUE_LAYER_API_URL=https://auth.truelayer-sandbox.com
TRUE_LAYER_CLIENT_ID=sandbox-nsartechltd12466063-d20ff0
TRUE_LAYER_CLIENT_SECRET=63798c1c-f707-459b-a232-76d5a0286bb5
TRUE_LAYER_REDIRECT_URL=http://localhost:3000/api/trueLayer/redirect
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=vault
ENVIRONMENT=dev
NODE_ENV=development