TRUE_LAYER_API_URL=https://api.truelayer-sandbox.com
TRUE_LAYER_AUTH_URL=https://auth.truelayer-sandbox.com
TRUE_LAYER_CLIENT_ID=sandbox-nsartechltd12466063-d20ff0
TRUE_LAYER_CLIENT_SECRET=b890fec4-ca24-4498-9189-6320c9e9a34e
TRUE_LAYER_REDIRECT_URL=http://localhost:3000/authCallback
DB_HOST=db
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=vault
ENVIRONMENT=development
NODE_ENV=development